In [7]:
import pandas as pd
stores_df = pd.read_csv('C:/Users/surya/Downloads/Stores.csv')
stores_df
stores_df.dtypes
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])
stores_df.isnull().sum()
stores_df['Square Meters'] = stores_df['Square Meters'].fillna(0)
stores_df.isnull().sum()
stores_df.to_csv('C:/Users/surya/Downloads/Cleaned_Stores.csv', index=False)

In [13]:
import pandas as pd
Products_df=pd.read_csv("C:/Users/surya/Downloads/Products.csv")
Products_df
Products_df.isnull().sum()
Products_df.dtypes
Products_df['Unit Cost USD'] = Products_df['Unit Cost USD'].astype(str)
Products_df['Unit Price USD'] = Products_df['Unit Price USD'].astype(str)

Products_df['Unit Cost USD'] = Products_df['Unit Cost USD'].str.replace('[\$,]', '', regex=True).astype(float)
Products_df['Unit Price USD'] = Products_df['Unit Price USD'].str.replace('[\$,]', '', regex=True).astype(float)
Products_df
Products_df.to_csv('C:/Users/surya/Downloads/Cleaned_Products.csv', index=False)
Cleaned_Products=pd.read_csv('C:/Users/surya/Downloads/Cleaned_Products.csv')
Cleaned_Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [14]:
Exchange_Rates_df=pd.read_csv("C:/Users/surya/Downloads/Exchange_Rates.csv")
Exchange_Rates_df
Exchange_Rates_df.isnull().sum()
Exchange_Rates_df.dtypes
Exchange_Rates_df['Date'] = pd.to_datetime(Exchange_Rates_df['Date'])
Exchange_Rates_df.dtypes
Exchange_Rates_df.to_csv('C:/Users/surya/Downloads/Cleaned_Exchange_Rates.csv', index=False)
Cleaned_Exchange_Rates=pd.read_csv('C:/Users/surya/Downloads/Cleaned_Exchange_Rates.csv')
Cleaned_Exchange_Rates

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [9]:
import pandas as pd
Sales_df=pd.read_csv("C:/Users/surya/Downloads/Sales.csv")
Sales_df
Sales_df.isnull().sum()
Sales_df = Sales_df.drop(columns=['Delivery Date'])
Sales_df.dtypes

Sales_df['Order Date'] = pd.to_datetime(Sales_df['Order Date'])
Sales_df.to_csv('C:/Users/surya/Downloads/Cleaned_Sales.csv', index=False)
Cleaned_Sales=pd.read_csv('C:/Users/surya/Downloads/Cleaned_Sales.csv')
Cleaned_Sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [17]:
import pandas as pd

# Try reading with latin1 encoding
try:
    Customers_df = pd.read_csv("C:/Users/surya/Downloads/Customers.csv", encoding='latin1')
except UnicodeDecodeError as e:
    print(f"Error reading the file: {e}")

# Check the DataFrame
print(Customers_df.head())

   CustomerKey  Gender               Name            City State Code  \
0          301  Female      Lilly Harding  WANDEARAH EAST         SA
1          325  Female       Madison Hull      MOUNT BUDD         WA
2          554  Female      Claire Ferres       WINJALLOK        VIC
3          786    Male  Jai Poltpalingada    MIDDLE RIVER         SA
4         1042    Male    Aidan Pankhurst   TAWONGA SOUTH        VIC

               State Zip Code    Country  Continent    Birthday
0    South Australia     5523  Australia  Australia    7/3/1939
1  Western Australia     6522  Australia  Australia   9/27/1979
2           Victoria     3380  Australia  Australia   5/26/1947
3    South Australia     5223  Australia  Australia   9/17/1957
4           Victoria     3698  Australia  Australia  11/19/1965

In [18]:
Customers_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [19]:
Customers_df['State Code'] = Customers_df['State Code'].fillna('Unknown')
Customers_df.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [20]:
Customers_df.rename(columns={'Birthday ': 'Birthday'}, inplace=True)

In [21]:
Customers_df['Birthday'] = pd.to_datetime(Customers_df['Birthday'])
Customers_df.rename(columns={'Zip Code ': 'Zip Code'}, inplace=True)

In [22]:
Customers_df['Zip Code'] = pd.to_numeric(Customers_df['Zip Code'], errors='coerce')

In [23]:
Customers_df.loc[:, 'Zip Code'] = pd.to_numeric(Customers_df['Zip Code']).astype('Int64')

In [24]:
Customers_df.to_csv('C:/Users/surya/Downloads/Cleaned_Customers.csv', index=False)

In [25]:
Cleaned_Customers=pd.read_csv('C:/Users/surya/Downloads/Cleaned_Customers.csv')
Cleaned_Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523.0,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522.0,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380.0,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223.0,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698.0,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017.0,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101.0,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405.0,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501.0,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302.0,United States,North America,1965-08-18

In [29]:
import pandas as pd
import pymysql

In [35]:
import pandas as pd
import pymysql
# Define database connection details
user = 'root'
password = 'Surya@2001'
host = 'localhost'
database = 'Dataspark'

# Connect to the database
connection = pymysql.connect(
    host=host,
    user=user,
    password=password,
    database=database
)
cursor = connection.cursor()

# Load and rename columns in each dataset
datasets = {
    'Cleaned_Stores': 'C:/Users/surya/Downloads/Cleaned_Stores.csv',
    'Cleaned_Products': 'C:/Users/surya/Downloads/Cleaned_Products.csv',
    'Cleaned_Sales': 'C:/Users/surya/Downloads/Cleaned_Sales.csv',
    'Cleaned_Exchange_Rates': 'C:/Users/surya/Downloads/Cleaned_Exchange_Rates.csv',
    'Cleaned_Customers': 'C:/Users/surya/Downloads/Cleaned_Customers.csv'
}

# Define table creation queries
table_creation_queries = {
    'Cleaned_Stores': """
        CREATE TABLE IF NOT EXISTS Cleaned_Stores (
            StoreKey INT,
            Country VARCHAR(255),
            State VARCHAR(255),
            SquareMeters DECIMAL(10, 2),
                        OpenDate DATE
        )
    """,
    'Cleaned_Products': """
        CREATE TABLE IF NOT EXISTS Cleaned_Products (
            ProductKey INT,
            ProductName VARCHAR(255),
            Brand VARCHAR(255),
            Color VARCHAR(255),
            UnitCostUSD DECIMAL(10, 2),
            UnitPriceUSD DECIMAL(10, 2),
            SubcategoryKey INT,
            Subcategory VARCHAR(255),
            CategoryKey INT,
            Category VARCHAR(255)
        )
    """,
    'Cleaned_Sales': """
        CREATE TABLE IF NOT EXISTS Cleaned_Sales (
            OrderNumber INT,
            LineItem INT,
            OrderDate DATE,
            CustomerKey INT,
            StoreKey INT,
            ProductKey INT,
            Quantity INT,
            CurrencyCode VARCHAR(10)
        )
    """,
    'Cleaned_Exchange_Rates': """
        CREATE TABLE IF NOT EXISTS Cleaned_Exchange_Rates (
            Date DATE,
            Currency VARCHAR(255),
            Exchange DECIMAL(10, 4)
               )
    """,
    'Cleaned_Customers': """
        CREATE TABLE IF NOT EXISTS Cleaned_Customers (
            CustomerKey INT,
            Gender VARCHAR(10),
            Name VARCHAR(255),
            City VARCHAR(255),
            StateCode VARCHAR(10),
            State VARCHAR(255),
            ZipCode VARCHAR(20),
            Country VARCHAR(255),
            Continent VARCHAR(255),
            Birthday DATE
        )
    """
}
# Define insert queries
insert_queries = {
    'Cleaned_Stores': """
        INSERT INTO Cleaned_Stores (StoreKey, Country, State, SquareMeters, OpenDate)
        VALUES (%s, %s, %s, %s, %s)
    """,
    'Cleaned_Products': """
        INSERT INTO Cleaned_Products (ProductKey, ProductName, Brand, Color, UnitCostUSD, UnitPriceUSD, SubcategoryKey, Subcategory, CategoryKey, Category)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """,
    'Cleaned_Sales': """
        INSERT INTO Cleaned_Sales (OrderNumber, LineItem, OrderDate, CustomerKey, StoreKey, ProductKey, Quantity, CurrencyCode)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
    """,
    'Cleaned_Exchange_Rates': """
        INSERT INTO Cleaned_Exchange_Rates (Date, Currency, Exchange)
        VALUES (%s, %s, %s)
    """,
    'Cleaned_Customers': """
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """
}

# Insert data into the database
for table_name, file_path in datasets.items():
    print(f"Inserting data into table {table_name}:")
    
    # Load and rename columns if needed
    df = pd.read_csv(file_path)
    
    # Clean up column names if needed (e.g., removing spaces)
    df.columns = df.columns.str.strip().str.replace(' ', '_')
    
    # Create table
    cursor.execute(table_creation_queries[table_name])
    
    # Insert data
    insert_query = insert_queries[table_name]
    for _, row in df.iterrows():
        try:
            cursor.execute(insert_query, tuple(row))
        except pymysql.MySQLError as e:
            print(f"Error inserting data: {e}")
            print(f"Query: {insert_query}")
            print(f"Values: {tuple(row)}")

# Commit the transaction and close the connection
connection.commit()
cursor.close()
connection.close()

Inserting data into table Cleaned_Stores:
Inserting data into table Cleaned_Products:
Inserting data into table Cleaned_Sales:
Inserting data into table Cleaned_Exchange_Rates:
Inserting data into table Cleaned_Customers:
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200079, 'Male', 'Alex Barlow', 'New Westminster', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1986-07-09')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200208, 'Female', 'Sophie Fagan', 'Montreal', 'QC', 'Quebec', nan, 'Canada', 'North America', '1962-09-17')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200370, 'Male', 'Paul Maurice', 'Montreal', 'QC', 'Quebec', nan, 'Canada', 'North America', '1987-10-07')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200631, 'Female', 'Velma Meier', 'Montreal', 'QC', 'Quebec', nan, 'Canada', 'North America', '1968-03-14')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200688, 'Male', 'John Waddle', 'Port Hardy', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1969-10-28')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200727, 'Male', 'Joe Demoss', 'Trois Rivieres', 'QC', 'Quebec', nan, 'Canada', 'North America', '1956-08-27')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200751, 'Female', 'Denise Nazario', 'Montreal', 'QC', 'Quebec', nan, 'Canada', 'North America', '1946-07-16')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200765, 'Male', 'Dennis Hull', 'Cluculz Lake', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1998-02-02')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200786, 'Male', 'William McDonald', 'Fort Nelson', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1970-08-08')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200860, 'Female', 'Debra Reyes', 'Mission', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1980-09-01')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200903, 'Female', 'Pamella Gordon', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1987-01-24')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (200992, 'Male', 'Perry Maclennan', 'Victoria', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1974-03-29')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201086, 'Male', 'Gerald Tran', 'Rosseau', 'ON', 'Ontario', nan, 'Canada', 'North America', '1998-03-11')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201299, 'Male', 'Jesus Boyd', 'Montreal', 'QC', 'Quebec', nan, 'Canada', 'North America', '1957-12-01')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201664, 'Male', 'Nathan Hall', 'Cochrane', 'AB', 'Alberta', nan, 'Canada', 'North America', '1949-11-22')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201709, 'Female', 'Cora Nelson', 'Montreal', 'QC', 'Quebec', nan, 'Canada', 'North America', '1963-08-13')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201728, 'Female', 'Janet Bowling', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1962-12-02')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201832, 'Male', 'Robert Knoll', 'Fort Mcmurray', 'AB', 'Alberta', nan, 'Canada', 'North America', '1990-10-05')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (201865, 'Female', 'Cindy Souza', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1954-05-16')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (202220, 'Female', 'Helen Martin', 'Calgary', 'AB', 'Alberta', nan, 'Canada', 'North America', '1942-06-20')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (202290, 'Female', 'Mildred Davis', 'Thornhill', 'ON', 'Ontario', nan, 'Canada', 'North America', '2000-10-13')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (202552, 'Female', 'Georgina McInnis', 'Watford', 'ON', 'Ontario', nan, 'Canada', 'North America', '1939-02-21')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (202578, 'Female', 'Wendy Wilson', 'Brownvale', 'AB', 'Alberta', nan, 'Canada', 'North America', '2001-11-03')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (202626, 'Male', 'Chet Hurley', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1957-02-12')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (202929, 'Male', 'Christopher Alfaro', 'Vancouver', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1991-07-20')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203076, 'Male', 'Mark Burton', 'Hamilton', 'ON', 'Ontario', nan, 'Canada', 'North America', '1937-11-20')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203191, 'Male', 'Derek Ditto', 'Chapleau', 'ON', 'Ontario', nan, 'Canada', 'North America', '1999-12-14')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203708, 'Female', 'Maria Lindberg', 'Owen Sound', 'ON', 'Ontario', nan, 'Canada', 'North America', '1966-08-29')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203836, 'Female', 'Lucille Jackson', 'Legal', 'AB', 'Alberta', nan, 'Canada', 'North America', '1943-01-27')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203863, 'Male', 'Lance Morales', 'Edmonton', 'AB', 'Alberta', nan, 'Canada', 'North America', '1949-10-06')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203916, 'Male', 'Robert Dearing', 'Vancouver', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1957-01-09')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (203957, 'Female', 'Katherine Brown', 'Musquodoboit Harbour', 'NS', 'Nova Scotia', nan, 'Canada', 'North America', '1942-11-16')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204030, 'Male', 'Billy Caldwell', 'Buchanan', 'SK', 'Saskatchewan', nan, 'Canada', 'North America', '1994-09-23')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204136, 'Female', 'Helen Williams', 'Burnaby', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1995-07-08')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204149, 'Male', 'Jonathon Moore', 'Paris', 'ON', 'Ontario', nan, 'Canada', 'North America', '1943-05-20')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204378, 'Male', 'William Johnson', 'Vancouver', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1990-12-15')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204419, 'Male', 'Ted Camden', 'Owen Sound', 'ON', 'Ontario', nan, 'Canada', 'North America', '1995-01-08')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204488, 'Female', 'Diana Scheid', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1950-09-13')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204502, 'Male', 'Bert Smith', 'St Camille De Bellechasse', 'QC', 'Quebec', nan, 'Canada', 'North America', '1945-01-13')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204556, 'Female', 'Darlene Watson', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1984-03-19')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (204792, 'Male', 'Jamie Barbera', 'Chatham', 'ON', 'Ontario', nan, 'Canada', 'North America', '1989-11-07')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205035, 'Male', 'Thomas Gonzalez', 'Cranbrook', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1965-10-28')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205077, 'Female', 'Kathryn Mills', 'Vancouver', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1974-12-04')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205194, 'Male', 'Angelo Allison', 'Kitchener', 'ON', 'Ontario', nan, 'Canada', 'North America', '1972-05-06')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205333, 'Female', 'Judith Lutz', 'Shawville', 'QC', 'Quebec', nan, 'Canada', 'North America', '1987-10-31')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205476, 'Female', 'Martha Edwards', 'Arviat', 'NU', 'Nunavut', nan, 'Canada', 'North America', '1950-03-21')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205480, 'Male', 'Donald Sadler', 'New Westminster', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1976-05-13')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205510, 'Female', 'Stephanie Lemaire', 'Boyle', 'AB', 'Alberta', nan, 'Canada', 'North America', '1939-05-02')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205762, 'Female', 'Lenora Wong', 'KINGSTON', 'ON', 'Ontario', nan, 'Canada', 'North America', '1990-05-08')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205862, 'Male', 'Thomas Marshall', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1998-08-06')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (205955, 'Female', 'Debbie Schroeder', 'Qualicum Beach', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1988-02-29')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (206055, 'Male', 'Stanley Evers', 'Kelowna', 'BC', 'British Columbia', nan, 'Canada', 'North America', '1972-05-08')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

Values: (206133, 'Male', 'Pat Perry', 'Toronto', 'ON', 'Ontario', nan, 'Canada', 'North America', '1986-05-20')
Error inserting data: nan can not be used with MySQL
Query:
        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)


In [36]:
SELECT Gender, COUNT(*) AS Number_of_Customers
FROM Cleaned_Customers
GROUP BY Gender;

SELECT YEAR(CURDATE()) - YEAR(Birthday) AS Age, COUNT(*) AS Number_of_Customers
FROM Cleaned_Customers
GROUP BY Age;

SELECT Country, COUNT(*) AS Number_of_Customers
FROM Cleaned_Customers
GROUP BY Country
ORDER BY Number_of_Customers DESC;

SELECT s.StoreKey, s.Country, s.State, SUM(p.UnitPriceUSD * sa.Quantity) AS Total_Sales
FROM Cleaned_Sales sa
JOIN Cleaned_Stores s ON sa.StoreKey = s.StoreKey
JOIN Cleaned_Products p ON sa.ProductKey = p.ProductKey
GROUP BY s.StoreKey, s.Country, s.State
ORDER BY Total_Sales DESC;

SELECT DATE_FORMAT(sa.OrderDate, '%Y-%m') AS Month, SUM(p.UnitPriceUSD * sa.Quantity) AS Total_Sales
FROM Cleaned_Sales sa
JOIN Cleaned_Products p ON sa.ProductKey = p.ProductKey
GROUP BY Month
ORDER BY Month;

SELECT p.Category, AVG(p.UnitPriceUSD) AS Average_Sales_Price
FROM Cleaned_Products p
GROUP BY p.Category
ORDER BY Average_Sales_Price DESC;

SELECT s.StoreKey, DATE_FORMAT(sa.OrderDate, '%Y-%m') AS Month, SUM(p.UnitPriceUSD * sa.Quantity) AS Total_Sales
FROM Cleaned_Sales sa
JOIN Cleaned_Stores s ON sa.StoreKey = s.StoreKey
JOIN Cleaned_Products p ON sa.ProductKey = p.ProductKey
GROUP BY s.StoreKey, Month
ORDER BY s.StoreKey, Month;

SELECT cu.CustomerKey, cu.Name, AVG(p.UnitPriceUSD * sa.Quantity) AS Average_Order_Value
FROM Cleaned_Sales sa
JOIN Cleaned_Customers cu ON sa.CustomerKey = cu.CustomerKey
JOIN Cleaned_Products p ON sa.ProductKey = p.ProductKey
GROUP BY cu.CustomerKey, cu.Name
ORDER BY Average_Order_Value DESC;

SELECT sa.OrderDate, sa.CurrencyCode, SUM(sa.Quantity * p.UnitPriceUSD * er.Exchange) AS Total_Sales_USD
FROM Cleaned_Sales sa
JOIN Cleaned_Products p ON sa.ProductKey = p.ProductKey
JOIN Cleaned_Exchange_Rates er ON sa.CurrencyCode = er.Currency AND sa.OrderDate = er.Date
GROUP BY sa.OrderDate, sa.CurrencyCode
ORDER BY sa.OrderDate, sa.CurrencyCode;

SELECT p.ProductKey, p.ProductName, (p.UnitPriceUSD - p.UnitCostUSD) AS Profit_Margin
FROM Cleaned_Products p
ORDER BY Profit_Margin DESC;

SyntaxError: invalid syntax (1621179312.py, line 1)